<!DOCTYPE html>
<html>
<head>
  <title>Cardapio de Pastel</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    h1 {
      text-align: center;
      color: #333333;
    }
    
    .cardapio {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .pastel {
      width: 300px;
      margin: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }
    
    .pastel img {
      width: 100%;
      height: auto;
    }
    
    .pastel .sabor {
      padding: 10px;
      text-align: center;
      background-color: #333333;
      color: #ffffff;
    }
    
    .pastel .descricao {
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Cardapio de Pastel</h1>
  <div class="cardapio">
    <div class="pastel">
      <img src="C:\Users\aplit\OneDrive\Documentos\vs projeto\pastel-de-queijo.jpg" alt="Pastel de Queijo">
      <div class="sabor">Queijo</div>
      <div class="descricao">Delicioso pastel recheado com queijo Mussarela.</div>
    </div>
    <div class="pastel">
      <img src="C:\Users\aplit\OneDrive\Documentos\vs projeto\pastel-de-carne.jpg" alt="Pastel de Carne">
      <div class="sabor">Carne</div>
      <div class="descricao">Saboroso pastel recheado com carne moída temperada.</div>
    </div>
    <div class="pastel">
      <img src="C:\Users\aplit\OneDrive\Documentos\vs projeto\pastel-nordestino-10364.jpg" alt="Pastel Nordestino">
      <div class="sabor">Nordestino</div>
      <div class="descricao">Delicioso pastel recheado com charque desfiada e queijo coalho.</div>
    </div>
  </div>
</body>
</html>
